import numpy
from math import exp
L1=7531#上坡长度
L2=7548#下坡长度
year=15#目标年份，距2000的年数
qco=0.007*(0.98**year)
fa=1#考虑CO的车况系数
vt=80#工况车速
fd=2#车密度系数
shangpo=0.45
xiapo=0.55
fh=1#考虑CO的海拔高度系数
cy=0.35
xkc=0.45
qhc=0.15
zhc=0.03
dhc=0.02
fivup=1#考虑CO的上坡纵坡车速系数
fivdown=1#考虑CO的下坡纵坡车速系数
taoup=100#CO浓度
taodown=100
qv=2*(0.98**year)#设计目标年份的烟尘基础排放量
qv=qv
qx=0.55
zx1=0.10
zx2=0.30
tg=0.05
fivup=1#考虑烟尘的纵坡车速系数
#fivup=[0.45 0.55 0.65 0.65 0.65 0.65 0.65 0.65]
fivdown=1
K=0.09
A1=65.18#隧道净空断面积


'''空气密度'''
p0=1.293#标准大气压状态下的空气密度
h=1000#通风计算点海拔高程
T=60#通风计算点夏季气温
p=p0*exp(-h/29.28/T)
'''自然通风力'''
ldr=0.02#隧道沿程阻力系数
zte=0.5#隧道入口局部阻力系数
L=15079#隧道总长度
A1=65.18#隧道净空断面积
Cr=33#隧道断面周长
Dr=4*A1/Cr#隧道断面当量直径
vn=2#自然风作用引起的洞内风速
'''交通通风力'''
Acs=2.13#小型车正面投影面积
Acl=5.37#大型车正面投影面积
rl=0.6#大型车比例？？比例与占几率？？
vta=80#与vr同向的各工况车速
vtan=80#与vr反向的各工况车速`
'''射流风机升压力'''
vj=40#射流风机出口风速
Aj=0.3#射流风机出口面积
et=0.7#射流风机位置摩阻损失折减系数